<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/answer4"
        android:gravity="center"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/answer3"
        android:gravity="center"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/answer2"
        android:gravity="center"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/answer1"
        android:gravity="center"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="17dp"
        android:gravity="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="409dp"
        android:layout_height="360dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="49dp"
        android:gravity="center"
        android:textSize="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>